{
  "development": {
    "username": "root",
    "password": "jecode4marseille",
    "database": "wizz_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "wizz_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "wizz_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}